# GameServer

./: pom.xml
game-bydr/: pom.xml
game-bydr-scripts/: pom.xml
game-bydr/src/main/java/com/jbm/game/bydr/: StartBydr.java
game-bydr/src/main/java/com/jbm/game/bydr/config/: GameConfig.java
game-bydr/src/main/java/com/jbm/game/bydr/manager/: ConfigManager.java  MongoManager.java  RoleManager.java  RoomManager.java
game-bydr/src/main/java/com/jbm/game/bydr/script/: IFishScript.java  IGmScript.java  IRobotScript.java  IRoleScript.java  IRoomScript.java
game-bydr/src/main/java/com/jbm/game/bydr/server/: Bydr2ClusterClient.java  Bydr2GateClient.java  Bydr2GateClientNetty.java  BydrHttpServer.java  BydrServer.java
game-bydr/src/main/java/com/jbm/game/bydr/struct/: Fish.java  Team.java
game-bydr/src/main/java/com/jbm/game/bydr/thread/: RoomExecutor.java  RoomThread.java
game-cluster/: pom.xml
game-cluster-scripts/: pom.xml
game-cluster-scripts/src/main/java/com/jbm/game/cluster/http/: UnknowHttpRequestHandler.java
game-cluster/src/main/java/com/jbm/game/cluster/: StartCluster.java
game-cluster/src/main/java/com/jbm/game/cluster/manager/: ServerManager.java
game-cluster/src/main/java/com/jbm/game/cluster/server/: ClusterHttpServer.java  ClusterServer.java  ClusterTcpServer.java
game-config/: pom.xml
game-engine/: pom.xml
game-engine/src/main/java/com/jbm/game/engine/cache/: MemoryPool.java
game-engine/src/main/java/com/jbm/game/engine/mail/: MailConfig.java
game-engine/src/main/java/com/jbm/game/engine/mina/: HttpServer.java  MinaTcpClient.java  MinaUdpClient.java  TcpServer.java  UdpServer.java
game-engine/src/main/java/com/jbm/game/engine/mongo/: AbsMongoManager.java
game-engine/src/main/java/com/jbm/game/engine/script/: ITimerEventScript.java  ScriptPool.java
game-engine/src/main/java/com/jbm/game/engine/server/: BaseServerConfig.java  ServerInfo.java  ServerType.java  (+1 more)
game-gate/: pom.xml  run.bat
game-gate-scripts/: nbactions.xml  pom.xml
game-gate/config_local/: jedisClusterConfig.xml  minaServerConfig_udp_user.xml  minaServerConfig_user.xml  minaServerConfig_websocket_user.xml  mongoClientConfig.xml
game-gate/src/main/java/com/jbm/game/gate/: StartGate.java
game-gate/src/main/java/com/jbm/game/gate/manager/: MongoManager.java  ServerManager.java  UserSessionManager.java
game-gate/src/main/java/com/jbm/game/gate/script/: IGateServerScript.java  IUserScript.java
game-gate/src/main/java/com/jbm/game/gate/server/: GateHttpServer.java  GateServer.java  GateTcpGameServer.java  GateTcpUserServer.java  GateUdpUserServer.java  GateWebSocketUserServer.java
game-gate/src/main/java/com/jbm/game/gate/server/client/: Gate2ClusterClient.java
game-gate/src/main/java/com/jbm/game/gate/server/handler/: GateTcpGameServerHandler.java  GateTcpUserServerHandler.java  GateUdpUserServerHandler.java  GateWebSocketUserServerHandler.java
game-gate/src/main/java/com/jbm/game/gate/server/ssl/: GateSslContextFactory.java  GateTrustManagerFactory.java
game-gate/src/main/java/com/jbm/game/gate/struct/: Config.java  GateKey.java  Reason.java  UserSession.java
game-gate/src/test/java/com/jbm/game/: AppTest.java
game-hall/: pom.xml
game-hall-scripts/: pom.xml
game-hall/src/main/java/com/jbm/game/hall/: StartHall.java
game-hall/src/main/java/com/jbm/game/hall/manager/: ConfigManager.java  GuildManager.java  MailManager.java  MongoManager.java  PacketManager.java  RoleManager.java  UserManager.java
game-hall/src/main/java/com/jbm/game/hall/script/: IGmScript.java  IGuildScript.java  IMailScript.java  IPacketScript.java  IRoleScript.java  IUserScript.java
game-hall/src/main/java/com/jbm/game/hall/server/: Hall2ClusterClient.java  Hall2GateClient.java  HallHttpServer.java  HallServer.java
game-manage/: pom.xml
game-manage/src/main/java/com/jbm/game/manage/constant/: Constant.java  SessionKey.java
game-manage/src/main/java/com/jbm/game/manage/controller/: GMController.java  IndexController.java  ServerController.java
game-manage/src/main/java/com/jbm/game/manage/core/ext/: DataStoreFactoryBean.java  MorphiaFactoryBean.java
game-manage/src/main/java/com/jbm/game/manage/core/service/: MongoBaseService.java
game-manage/src/main/java/com/jbm/game/manage/core/vo/: ResultVO.java
game-manage/src/main/java/com/jbm/game/manage/service/: ServerService.java  UserService.java
game-manage/src/test/java/com/jbm/game/manage/: AppTest.java
game-message/: pom.xml
game-message/src/main/java/com/jbm/game/message/: Mid.java  ServerMessage.java
game-message/src/main/resources/proto/: BydrFightMessage.proto  BydrRoomMessage.proto  HallChatMessage.proto  HallLoginMessage.proto  Mid.proto  ServerMessage.proto  SystemMessage.proto  gen_proto.bat
game-model/: pom.xml
game-model/src/main/java/com/jbm/game/model/constant/: Config.java  NetPort.java  Reason.java
game-model/src/main/java/com/jbm/game/model/handler/http/favicon/: GetFaviconHandler.java
game-model/src/main/java/com/jbm/game/model/handler/http/server/: ExitServerHandler.java  JvmInfoHandler.java  ReloadConfigHandler.java  ReloadScriptHandler.java  ThreadInfoHandler.java
game-model/src/main/java/com/jbm/game/model/mongo/: IConfigChecker.java
game-model/src/main/java/com/jbm/game/model/mongo/bydr/dao/: CFishDao.java  CRoomDao.java  ConfigFishBoomDao.java  ConfigNoticeDao.java
game-model/src/main/java/com/jbm/game/model/mongo/bydr/entity/: CFish.java  CRoom.java  ConfigFishBoom.java  ConfigNotice.java
game-model/src/main/java/com/jbm/game/model/redis/channel/: BydrChannel.java  BydrWorldChannel.java  HallChannel.java
game-model/src/main/java/com/jbm/game/model/redis/key/: BydrKey.java  HallKey.java
game-model/src/main/java/com/jbm/game/model/script/: IConfigScript.java  IGameServerCheckScript.java
game-model/src/main/java/com/jbm/game/model/struct/: Guild.java  HallInfo.java  Item.java  Mail.java  Rank.java  Role.java  User.java
game-model/src/main/java/com/jbm/game/model/timer/: GameServerCheckTimer.java
game-tool/: pom.xml
src/main/java/com/jbm/game/: App.java
(+78 files in other folders)
