<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <description>公共模型模块</description>
  <parent>
    <groupId>com.jbm.game</groupId>
    <artifactId>game</artifactId>
    <version>releases</version>
  </parent>
  <artifactId>game-model</artifactId>
  <name>game-model</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>com.jbm.game</groupId>
			<artifactId>game-message</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  	<profiles>
		<profile>
			<id>JBM</id>
			<build>
				<plugins>
					<!-- 自定义插件 -->
					<plugin>
						<groupId>com.jbm.game</groupId>
						<artifactId>game-maven-plugin</artifactId>
						<version>releases</version>
						<configuration>
							<!-- 该目录 entity目录实体自动生成mongo dao -->
							<entityPath>/com/jbm/game/model/mongo</entityPath>
						</configuration>
						<executions>
							<!-- 生成配置文件实体类 -->
							<execution>
								<configuration>
									<!-- 实体类生成路径 -->
									<entityPackage>\com\jbm\game\model\mongo\bydr\entity</entityPackage>
									<!-- 配置表路径 -->
									<configTablePath>E:\workspace\game\game-config\src\main\resources\table</configTablePath>
								</configuration>
								<id>mongoEntity</id>
								<goals>
									<goal>mongoEntity</goal>
								</goals>
							</execution>

							<!-- 生成配置文件dao -->
							<execution>
								<id>mongoDao</id>
								<goals>
									<goal>mongoDao</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
