<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<description>服务器集群管理，监测子游戏、大厅服务器状态</description>
	<parent>
		<groupId>com.jbm.game</groupId>
		<artifactId>game</artifactId>
		<version>releases</version>
	</parent>
	<artifactId>game.cluster</artifactId>
	<name>game.cluster</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.jbm.game</groupId>
			<artifactId>game-message</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jbm.game</groupId>
			<artifactId>game-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
