<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<description>游戏大厅服务器兼网关，子游戏通过此服务器进行通信</description>
	<parent>
		<groupId>com.jbm.game</groupId>
		<artifactId>game</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jbm.game</groupId>
	<artifactId>game-gate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>game-gate</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jbm.game</groupId>
			<artifactId>game-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
